RedibaScanner/RedibaScanner/Views/MySpeciesDetailsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedibaScanner.Views.MySpeciesDetailsPage"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Name ="MySpeciesDetailsPage"
             Title ="{Binding Species.FullName}">
  
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Podaci o poslanom uzorku" FontSize="Large"/>
      <TableView Intent="Data" HasUnevenRows="True">
        
        <TableRoot>
          <TableSection Title="Naziv">
            <ImageCell ImageSource="{Binding Species.SpeciesSearchInfo.Image}" Text="{Binding Species.FullName}" >
            </ImageCell>
          </TableSection>
          <TableSection Title="DNK Sekvenca">
            <ViewCell>
              <ScrollView Orientation="Horizontal">
                <StackLayout Padding ="20">
              <Label Text="{Binding Species.DNKSequence}" FontSize="Large"/>
                </StackLayout>
              </ScrollView>
            </ViewCell>
          </TableSection>
         
      <TableSection Title="Detalji">
            ¸<ViewCell>
              <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Bar (QR) kod:"
     VerticalOptions="End"/>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Species.BarCode}"
     VerticalOptions="End"/>
                 <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Lokacija:"
     VerticalOptions="End"/>
                <Image HeightRequest="50" Source="{Binding Species.LocationMap.Url}"   Grid.Column="1"
                       Grid.Row="1">
                <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=PictureLocationTapCommand}"
                                             />
                                      </Image.GestureRecognizers>
                      </Image>
                <Label 
                       Grid.Column="0"
                       Grid.Row="2"
                       Text="Dodatne slike:"
     VerticalOptions="End"/>
                <controls:CarouselView Grid.Column="1"
                       Grid.Row="2" x:Name ="AdditionalImagesImages" HeightRequest="50" ItemsSource="{Binding Species.AdditionalImages}">
                <controls:CarouselView.ItemTemplate>
                  <DataTemplate>
                    <StackLayout>
                      <Image HeightRequest="50" Source="{Binding Url}" >
                         <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PictureTapCommand, Source={x:Reference MySpeciesDetailsPage}}"
                                            
                                             />
                                      </Image.GestureRecognizers>
                      </Image>
                    </StackLayout>
                  </DataTemplate>
                </controls:CarouselView.ItemTemplate>
              </controls:CarouselView>
                <!--<Label Grid.ColumnSpan="2"
                       Grid.Row="3"
                       Text="Nema"
     VerticalOptions="End"/>-->
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Stanište:"
     VerticalOptions="End"/>
                <Label Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding Species.Habitat}"
     VerticalOptions="End"/>
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Text="Carstvo:"
     VerticalOptions="End"/>
                <Label Grid.Column="1"
                       Grid.Row="4"
                       Text="{Binding Species.Kingdom}"
     VerticalOptions="End"/>
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Text="Vrsta:"
     VerticalOptions="End"/>
                <Label Grid.Column="1"
                       Grid.Row="5"
                       Text="{Binding Species.Species}"
     VerticalOptions="End"/>
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Text="Bilješke"
     VerticalOptions="End"/>
                <Label Grid.Column="1"
                       Grid.Row="6"
                       Text="{Binding Species.Notes}"
     VerticalOptions="End"/>
              </Grid>
            </ViewCell>
          </TableSection>
      
              <!-- <controls:CarouselView x:Name ="AdditionalImagess" ItemsSource="{Binding Species.AdditionalImages}">
                    <controls:CarouselView.ItemTemplate>                   
                                <DataTemplate>
                                  <StackLayout>
                                    <Image Source="{Binding Url}" >
                                      <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding PictureTapCommand}"
                                            CommandParameter="{Binding .}" />
                                      </Image.GestureRecognizers>
                                    </Image>
                                    </StackLayout>
                                </DataTemplate>
                    </controls:CarouselView.ItemTemplate>
                    </controls:CarouselView>-->
      
          <TableSection Title="Hijerarhijska taksonomija">
            <ViewCell>
              <Label Text="{Binding Species.SpeciesSearchInfo.Hierarchy}"/>
            </ViewCell>
          </TableSection>
          <TableSection Title="Opis">
            <ViewCell>
              <Label Text="{Binding Species.SpeciesSearchInfo.Description}"/>
            </ViewCell>
          </TableSection>
          <TableSection Title="Slike">
            <ViewCell>
              <controls:CarouselView x:Name ="AdditionalImages2" HeightRequest="150" ItemsSource="{Binding Species.SpeciesSearchInfo.Images}">
                <controls:CarouselView.ItemTemplate>
                  <DataTemplate>
                    <StackLayout>
                      <Image HeightRequest="150" Source="{Binding Url}" >
                         <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PictureSearchTapCommand, Source={x:Reference MySpeciesDetailsPage}}"
                                             />
                                      </Image.GestureRecognizers>
                      </Image>
                    </StackLayout>
                  </DataTemplate>
                </controls:CarouselView.ItemTemplate>
              </controls:CarouselView>
              <!--<ListView ItemsSource="{Binding Images}"
                            >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image
      HeightRequest="66"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="CenterAndExpand"
      Aspect="AspectFill"
                         WidthRequest="66"
                         Grid.RowSpan="2"
                         Source="{Binding Url}"/>
                  <Label Grid.Column="1"
                         Text="{Binding ShortDesc}"
       VerticalOptions="End"/>
                  <Label Grid.Column="1"
                         Grid.Row="1"
                         VerticalOptions="Start"
                         Text="{Binding ShortDesc}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>-->
            </ViewCell>
          </TableSection>
          <TableSection Title="Lokacija">
            <ViewCell>
              <Label
                           Text="{Binding Species.SpeciesSearchInfo.Location}"/>
            </ViewCell>
            <ViewCell>
              <Image Source="{Binding Species.SpeciesSearchInfo.LocationImage.Url}" >
                <Image.GestureRecognizers>
                  <TapGestureRecognizer
                      Command="{Binding Path=BindingContext.PictureLocationSearchTapCommand, Source={x:Reference MySpeciesDetailsPage}}"
                                             />
                </Image.GestureRecognizers>
              </Image>
            </ViewCell>
          </TableSection>

          <TableSection Title="Dodatni info">
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding Species.SpeciesSearchInfo.RecordsAvailableText}"/>
                <Label  Text="{Binding Species.SpeciesSearchInfo.PercentPublicText}"/>
                <Label  Text="{Binding Species.SpeciesSearchInfo.SpeciesCollectedText}"/>
              </StackLayout>
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>