RedibaScanner/RedibaScanner/Views/MySubmitInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedibaScanner.Views.MySubmitInfoPage"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             Title ="Opšte Informacije">
  
  <ContentPage.Content>
    <StackLayout>
      <!--
      <Label Text="{Binding MySubmit.QRCode}"/>
      <Label Text="{Binding MySubmit.Kingdom}"/>-->
      <TableView Intent="Form" HasUnevenRows="True">
        <TableRoot>
        <TableSection Title="Kraljevstvo/Vrsta">
          <ViewCell>
        <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <fe:BindablePicker x:Name="pickerKingdom" ItemsSource="{Binding Kingdom}" SelectedItem="{Binding KingdomSelected, Mode=TwoWay}" Title ="Odaberi..."/>
                      <!--
                      <ListView x:Name="KingdomListView" SelectedItem="{Binding KingdomSelected, Mode=TwoWay}" ItemsSource="{Binding Kingdom}"
                                HasUnevenRows="true"
                            >
        <ListView.ItemTemplate>
          <DataTemplate>
           
              <TextCell Text="{Binding .}" ></TextCell>
            
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
                    </Frame.Content>
              </Frame>
          </StackLayout>
          </ViewCell>
          </TableSection>

          <TableSection Title="Stanovište">
            <ViewCell>
                             <StackLayout VerticalOptions = "FillAndExpand" Orientation="Vertical">  
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <fe:BindablePicker x:Name="pickerHabitat" SelectedItem="{Binding HabitatSelected, Mode=TwoWay}"
                                ItemsSource="{Binding Habitat}" Title ="Odaberi..."/>

                      <!--<ListView x:Name="HabitatListView" SelectedItem="{Binding HabitatSelected, Mode=TwoWay}"
                                ItemsSource="{Binding Habitat}"
                                HasUnevenRows="true"
                            >
        <ListView.ItemTemplate>
          <DataTemplate>
           
              <TextCell Text="{Binding .}" ></TextCell>
            
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>-->
                    </Frame.Content>
              </Frame>
                               </StackLayout>
            </ViewCell>
          </TableSection>

          <TableSection Title="Vrsta">
            <ViewCell>
                             <StackLayout VerticalOptions = "FillAndExpand">  
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <Entry Text ="{Binding Species}"></Entry>
                    </Frame.Content>
              </Frame>
                               </StackLayout>
            </ViewCell>
          </TableSection>
          <TableSection Title="Bilješke">
            <ViewCell>
                             <StackLayout VerticalOptions = "FillAndExpand">  
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <Editor Text ="{Binding Notes}"></Editor>
                    </Frame.Content>
              </Frame>
                               </StackLayout>
            </ViewCell>
          </TableSection>
          </TableRoot>
      </TableView>
  <Button BorderRadius="0" BorderWidth="0"   Text="Spasi"  Command="{Binding SubmitCommand}" ></Button>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>