RedibaScanner/RedibaScanner/Views/MySubmitInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedibaScanner.Views.MySubmitInfoPage"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title ="Opšte Informacije">
  
  <ContentPage.Content>
    <ScrollView>
    <StackLayout>
      <Label Text="{Binding MySubmit.QRCode}"/>
      <Label Text="{Binding MySubmit.Kingdom}"/>
      <Label Text="Kraljevstvo/Vrsta"/>

        <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0">
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <ListView x:Name="KingdomListView" SelectedItem="{Binding KingdomSelected, Mode=TwoWay}" ItemsSource="{Binding Kingdom}"
                                HasUnevenRows="true"
                            >
        <ListView.ItemTemplate>
          <DataTemplate>
           
              <TextCell Text="{Binding .}" ></TextCell>
            
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
                    </Frame.Content>
              </Frame>
          </StackLayout>
      
    
    <Label Text="Stanovište"/>
                             <StackLayout VerticalOptions = "FillAndExpand">  
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <ListView x:Name="HabitatListView" SelectedItem="{Binding HabitatSelected, Mode=TwoWay}"
                                ItemsSource="{Binding Habitat}"
                                HasUnevenRows="true"
                            >
        <ListView.ItemTemplate>
          <DataTemplate>
           
              <TextCell Text="{Binding .}" ></TextCell>
            
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
                    </Frame.Content>
              </Frame>
                               </StackLayout>
      
      
    <Label Text="Vrsta"/>
                             <StackLayout VerticalOptions = "FillAndExpand">  
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <Entry Text ="{Binding Species}"></Entry>
                    </Frame.Content>
              </Frame>
                               </StackLayout>
      
       <Label Text="Bilješke"/>
                             <StackLayout VerticalOptions = "FillAndExpand">  
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                    <Frame.Content>
                      <Editor Text ="{Binding Notes}"></Editor>
                    </Frame.Content>
              </Frame>
                               </StackLayout>


  <Button BorderRadius="0" BorderWidth="0"   Text="Spasi"  Command="{Binding SubmitCommand}" ></Button>
    </StackLayout>
      </ScrollView>
  </ContentPage.Content>
</ContentPage>