RedibaScanner/RedibaScanner/Views/SpeciesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedibaScanner.Views.SpeciesDetailsPage"
             x:Name ="SpeciesDetailsPage"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title ="{Binding Name}"
             >
  <ContentPage.Content>
    <StackLayout Padding="10">
      <TableView Intent="Data" HasUnevenRows="True">
        <TableRoot>
          <TableSection Title="Naziv">
            <ImageCell ImageSource="{Binding SpeciesInfo.Image}" Text="{Binding SpeciesInfo.Name}"> 
           </ImageCell>
            </TableSection>
          <TableSection Title="Hijerarhijska taksonomija">
             <ViewCell>
               <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
                 <Frame Margin ="5" Padding="10"  OutlineColor="Gray">
                   <Frame.BackgroundColor>
                     <OnPlatform x:TypeArguments="Color"
                                             Android="#51C0D4"
                                             WinPhone="#51C0D4"
                                             iOS="#51C0D4"></OnPlatform>
                   </Frame.BackgroundColor>
                   <Frame.Content>
              <Label Text="{Binding SpeciesInfo.Hierarchy}"/>
                   </Frame.Content>
                 </Frame>
               </StackLayout>
            </ViewCell>
            </TableSection>
          <TableSection Title="Opis">
            <ViewCell>
              <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
                <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                  <Frame.Content>
              <Label Text="{Binding SpeciesInfo.Description}"/>
                  </Frame.Content>
                </Frame>
              </StackLayout>
            </ViewCell>
            </TableSection>
      <TableSection Title="Slike">
            <ViewCell>
              <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
                <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                  <Frame.Content>
              <controls:CarouselView x:Name ="AdditionalImagesSpec2" HeightRequest="150" ItemsSource="{Binding SpeciesInfo.Images}">
                    <controls:CarouselView.ItemTemplate>                   
                                <DataTemplate>
                                  <StackLayout>
                                    <Image HeightRequest="150" Source="{Binding Url}" >
                                      <Image.GestureRecognizers>
                                      <TapGestureRecognizer
                                          Command="{Binding Path=BindingContext.PictureTapCommand, Source={x:Reference SpeciesDetailsPage}}"
                                             />
                                      </Image.GestureRecognizers>
                                    </Image>
                                    </StackLayout>
                                </DataTemplate>
                    </controls:CarouselView.ItemTemplate>
                    </controls:CarouselView>
                  </Frame.Content>
                </Frame>
              </StackLayout>
              </ViewCell>
          </TableSection>
         <TableSection Title="Lokacija">
          <ViewCell>
            <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
              <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                <Frame.Content>
            
            <Label 
                         Text="{Binding SpeciesInfo.Location}"/>
                </Frame.Content>
              </Frame>
            </StackLayout>
          </ViewCell>
           <ViewCell>
              <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
                <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                  <Frame.Content>
                    <Image Source="{Binding SpeciesInfo.LocationImage.Url}" >
                      <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Path=BindingContext.PictureLocationTapCommand, Source={x:Reference SpeciesDetailsPage}}"
                                             />
                      </Image.GestureRecognizers>
                    </Image>
                  </Frame.Content>
                </Frame>
              </StackLayout>
           </ViewCell>
          </TableSection>
       <TableSection Title="Dodatni info">
          <ViewCell>
            <StackLayout VerticalOptions = "FillAndExpand" Spacing = "0" Orientation="Vertical">
              <Frame Margin ="5" Padding="10"  OutlineColor="Gray" BackgroundColor="White">
                <Frame.Content>
                  <StackLayout Orientation="Vertical">
            <Label Text="{Binding SpeciesInfo.RecordsAvailableText}"/>
          <Label  Text="{Binding SpeciesInfo.PercentPublicText}"/>
          <Label  Text="{Binding SpeciesInfo.SpeciesCollectedText}"/>
                  </StackLayout>
            </Frame.Content>
            </Frame>
          </StackLayout>
          </ViewCell>
          </TableSection>-->
          </TableRoot>
          </TableView>
        
    </StackLayout>
  </ContentPage.Content>
</ContentPage>