RedibaScanner/RedibaScanner/Views/SpeciesDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedibaScanner.Views.SpeciesDetailsPage"
             xmlns:controls="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title ="{Binding Name}"
             >
  <ContentPage.Content>
    <StackLayout Padding="10">
      <TableView Intent="Data" HasUnevenRows="True">
        <TableRoot>
          <TableSection Title="Naziv">
            <ImageCell ImageSource="{Binding Image}" Text="{Binding Name}"> 
           </ImageCell>
            </TableSection>
          <TableSection Title="Hijerarhijska taksonomija">
             <ViewCell>
              <Label Text="{Binding Hierarchy}"/>
            </ViewCell>
            </TableSection>
          <TableSection Title="Opis">
            <ViewCell>
              <Label Text="{Binding Description}"/>
            </ViewCell>
            </TableSection>
        <TableSection Title="Slike">
            <ViewCell>
              <controls:CarouselView x:Name ="AdditionalImagess" HeightRequest="150" ItemsSource="{Binding Images}">
                    <controls:CarouselView.ItemTemplate>                   
                                <DataTemplate>
                                  <StackLayout>
                                    <Image HeightRequest="150" Source="{Binding Url}" >
                                     <!-- <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding PictureTapCommand}"
                                            CommandParameter="{Binding .}" />
                                      </Image.GestureRecognizers>-->
                                    </Image>
                                    </StackLayout>
                                </DataTemplate>
                    </controls:CarouselView.ItemTemplate>
                    </controls:CarouselView>
        <!--<ListView ItemsSource="{Binding Images}"
                            >
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Image
      HeightRequest="66"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="CenterAndExpand"
      Aspect="AspectFill"
                         WidthRequest="66"
                         Grid.RowSpan="2"
                         Source="{Binding Url}"/>
                  <Label Grid.Column="1"
                         Text="{Binding ShortDesc}"
       VerticalOptions="End"/>
                  <Label Grid.Column="1"
                         Grid.Row="1"
                         VerticalOptions="Start"
                         Text="{Binding ShortDesc}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>-->
              </ViewCell>
          </TableSection>
        <TableSection Title="Lokacija">
          <ViewCell>
            <Label 
                         Text="{Binding Location}"/>
          </ViewCell>
            <ViewCell> 
              <Image Source="http://www.drodd.com/images13/world-map12.jpg" /> 
           </ViewCell>
          </TableSection>
        
       <TableSection Title="Dodatni info">
          <ViewCell>
            <StackLayout Orientation="Vertical">
            <Label Text="{Binding RecordsAvailableText}"/>
          <Label  Text="{Binding PercentPublicText}"/>
          <Label  Text="{Binding SpeciesCollectedText}"/>
              </StackLayout>
          </ViewCell>
          </TableSection>
          </TableRoot>
          </TableView>
        
        <!--<forms:CarouselView ItemsSource="{Binding SpeciesSearchInfoColl}" x:Name="CarouselZoos">
          <forms:CarouselView.ItemTemplate>
            <DataTemplate>
              <Image Source="{Binding Image}" />
            </DataTemplate>
          </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>-->

    </StackLayout>
  </ContentPage.Content>
</ContentPage>