RedibaScanner/RedibaScanner/Views/TrackingItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedibaScanner.Views.TrackingItemsListPage"
             Title="Uzorci u analizi">
  <ContentPage.Content>

    <StackLayout>
      <ListView ItemsSource="{Binding list}"
                               HasUnevenRows="true"
                              GroupShortNameBinding = "{Binding Key}"
                      IsGroupingEnabled = "false"
                              GroupDisplayBinding = "{Binding Key}"
                        ItemTapped="Handle_ItemTapped"
                    ItemSelected="Handle_ItemSelected"
                            >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
    HeightRequest="66"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand"
    Aspect="AspectFill"
                       WidthRequest="66"
                       Grid.RowSpan="2"
                       Source="http://icons.veryicon.com/ico/System/Frenzic%20System/Cool.ico"/>
                <Label Grid.Column="1"
                       Text="{Binding QRCodeID}"
     VerticalOptions="End"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       VerticalOptions="Start"
                       Text="{Binding Note}"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </StackLayout>
  </ContentPage.Content>
</ContentPage>